<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="nermux_ai_provider_category"
        app:title="@string/nermux_ai_provider_header">

        <Preference
            app:key="nermux_ai_setup_help"
            app:title="@string/nermux_ai_setup_title"
            app:summary="@string/nermux_ai_setup_summary"
            app:selectable="false" />

        <Preference
            app:key="provider"
            app:title="@string/nermux_ai_provider_title" />

        <Preference
            app:key="api_key"
            app:title="@string/nermux_ai_api_key_title" />

        <Preference
            app:key="model"
            app:title="@string/nermux_ai_model_title" />

        <Preference
            app:key="base_url"
            app:title="@string/nermux_ai_base_url_title" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="nermux_ai_agent_category"
        app:title="@string/nermux_ai_agent_header">

        <SwitchPreferenceCompat
            app:key="include_terminal_context"
            app:title="@string/nermux_ai_include_terminal_context_title"
            app:summary="@string/nermux_ai_include_terminal_context_summary"
            app:defaultValue="true" />

        <SwitchPreferenceCompat
            app:key="allow_run_commands"
            app:title="@string/nermux_ai_allow_run_commands_title"
            app:summary="@string/nermux_ai_allow_run_commands_summary"
            app:defaultValue="true" />

    </PreferenceCategory>

</PreferenceScreen>
